<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pUZ-yH-NuI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reading List-->
        <scene sceneID="j1n-KC-cX7">
            <objects>
                <tableViewController title="Reading List" id="vkV-x8-8mD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1OV-XN-Xla">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="PfK-Hg-m2s">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PfK-Hg-m2s" id="Oef-KG-SVA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="164" translatesAutoresizingMaskIntoConstraints="NO" id="fmG-Uh-3Ju">
                                            <rect key="frame" x="52.5" y="5" width="309" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tD7-xW-MYF">
                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raT-p6-PRr">
                                                    <rect key="frame" x="259" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="raT-p6-PRr" secondAttribute="height" multiplier="1:1" id="bH4-WX-GPY"/>
                                                    </constraints>
                                                    <state key="normal" image="checked"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fmG-Uh-3Ju" firstAttribute="centerY" secondItem="Oef-KG-SVA" secondAttribute="centerY" id="TNi-Lt-Su9"/>
                                        <constraint firstItem="fmG-Uh-3Ju" firstAttribute="centerX" secondItem="Oef-KG-SVA" secondAttribute="centerX" id="aP4-RZ-Ebq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="isa-GP-ttP" kind="show" identifier="ShowSegueToDetailView" id="b8q-qn-ewc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vkV-x8-8mD" id="Wg1-d7-jaH"/>
                            <outlet property="delegate" destination="vkV-x8-8mD" id="rh1-UE-veT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IhE-p3-uWd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xJ3-sV-H7e">
                            <connections>
                                <segue destination="isa-GP-ttP" kind="show" identifier="ShowSegueAddtoDetailView" id="bkv-d8-zdz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0U-hn-spx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="143"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Vj4-9e-tTR">
            <objects>
                <viewController title="Detail View Controller" id="isa-GP-ttP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3E0-mV-JLo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="iRz-Dq-SPB"/>
                    </view>
                    <navigationItem key="navigationItem" id="rdG-87-2nb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCk-9e-2lx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4mj-XU-RTk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pUZ-yH-NuI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kkW-DK-Y58">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vkV-x8-8mD" kind="relationship" relationship="rootViewController" id="kWn-eG-RZ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWF-z0-fBe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="142.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bkv-d8-zdz"/>
    </inferredMetricsTieBreakers>
</document>
